all: 2sf2wav.exe

%.o: %.cpp $(wildcard desmume/*.h sseqplayer/*.h *.h spu/*.h) Makefile
	i686-w64-mingw32-g++ -std=gnu++14 -O3 -mmmx -msse -msse2 -c -I. -Idesmume/ -Isseqplayer/ -fpermissive -D_WINDOWS -o $@ $<

2sf2wav.exe: $(patsubst %.cpp, %.o, $(wildcard sseqplayer/*.cpp spu/*.cpp desmume/*.cpp desmume/*/*.cpp desmume/*/*/*.cpp desmume/utils/AsmJit/*/*.cpp *.cpp))
	i686-w64-mingw32-g++ -municode -o $@ $^ $(shell pkg-config --libs zlib)

clean:
	rm -f 2sf2wav.exe *.o sseqplayer/*.o spu/*.o desmume/*.o desmume/metaspu/*.o desmume/addons/*.o desmume/utils/*.o desmume/utils/AsmJit/base/*.o desmume/utils/AsmJit/x86/*.o
